<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Erica Miller Favorite Music</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<h1>Music</h1>
<header>
		<nav>
		<ul style="list-style-type:none;">
			<li><a href="index.html">Home</a></li>
			<li><a href="favorite_tv.html">TV Shows</a></li>
			<li><a href="favorite_book.html">Reads</a></li>
			<li><a href="favorite_music.html">Music</a></li>
		</ul>
		</nav>
</header>
	<p>
		<h3><u>My Favorite Music</u></h3>
	<p>
		<h4>I listen to a huge variety of music. I love changing up music genres depending on the current mood that I am in. This page highlights some of my favorite artists, albums, and individual songs.</h4>
	<p>
		<h5><u>My Favorite Artists</u></h5>
	<p>
		<h4>Rihanna, Frank Ocean, Harry Styles, Jorja Smith, Drake</h4>
	<p>
		<h5><u>My Favorite Songs</u></h5>
	<p>
		<h4>Carry Me Home by Jorja Smith, Wish I Knew You by The Revivalists, Underwater by Rufus Du Sol, These Words by Natasha Bedingfield, I Come Apart by A$AP Rocky, Fine Line by Harry Styles</h4>
	<p>
		<h5><b>Feel free to check out my Spotify profile, too! The playlist below contains all of my favorite music albums.</b></h5>
	<p>
		<iframe src="https://open.spotify.com/embed/playlist/2OQ6VTmoh8ztITSeCQxtf1" width="1000" height="400"></iframe>